<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HCI520 Essential English</title>
        <meta name="author" content="Melisa Puthenmadom">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        
    </head>
    <body>
        <nav>
            <a href="toc.html"><img id="sitelogo" src="images/sitelogo.png" alt="Interrobang by David Christensen from the Noun Project"></a>
            <h6>Essential English Punctuation and Grammar</h6>
            <ul>
                <li><a href="toc.html">Table of Contents</a></li>
            </ul>
        </nav>
        <div class="homewrapper">
            <header><h1>Part 6. Post-test</h1>
                <h2>Thank you for your participation! Please submit this Google Form before hitting the 'Continue' button below.</h2>
            </header>
            <section class="body">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd0gwclCoEiPib1jEIhFLbJPV6kf3mIUNLSyVmllqv7qV1Y9g/viewform?embedded=true" width="640" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                
                <div class="backcont"><a href="lesson5.html" class="entry"><i class="fas fa-angle-left"></i> Back</a><a href="thankyou.html" class="entry">Continue <i class="fas fa-angle-right"></i></a></div>
            </section>
        </div>   
        <footer>
            <small>Copyright &#169; Melisa Puthenmadom | All Rights Reserved | <a href="mailto:puthenm2@gmail.com">Contact</a></small>
        </footer>
    </body>
</html>